# DATABASE PRODUCTION
DATABASE_TYPE=
DATABASE_HOST=
DATABASE_PORT=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_NAME=

# DATABASE TEST
DATABASE_TYPE_TEST=
DATABASE_HOST_TEST=
DATABASE_PORT_TEST=
DATABASE_USERNAME_TEST=
DATABASE_PASSWORD_TEST=
DATABASE_NAME_TEST=

# DATABASE DEVELOPMENT
DATABASE_TYPE_DEVELOPMENT=
DATABASE_HOST_DEVELOPMENT=
DATABASE_PORT_DEVELOPMENT=
DATABASE_USERNAME_DEVELOPMENT=
DATABASE_PASSWORD_DEVELOPMENT=
DATABASE_NAME_DEVELOPMENT=

# APP
PORT=
