# APP CONFIGURATION
APP_NAME='iTeacher'
CONTAINER_NAME=iTEacher # Não deve conter espaços
APP_PORT=3000
NODE_ENV=development
BASE_URL=http://localhost:${APP_PORT}

# SWAGGER CONFIGURATION
SWAGGER_TITLE='iTeacher - API'
SWAGGER_DESCRIPTION='API Documentation for iTeacher'

# BCRYPT
SALTS=13

#LOGGER
LOG_FILE_NAME: iteacher-log

# DATABASE
DB_PORT=5432
DB_USER=postgres
DB_PASS=postgres
DB_NAME=iteacher
DATABASE_URL="postgresql://postgres:postgres@db:5432/iteacher?schema=public"

# MAIL
MAIL_HOST=smtp.gmail.com
MAIL_USER=luizjesuz.p@gmail.com
MAIL_PORT=465
MAIL_PASSWORD=
MAIL_FROM=luizjesuz.p@gmail.com
USER_MAIL_SUBJECT='Seja bem vindo! iTeacher - Confirme seu e-mail'
TENANT_MAIL_SUBJECT='Seja bem vindo! iTeacher - Confirme seu e-mail'
