# APP CONFIGURATION
APP_NAME='iTeacher'
CONTAINER_NAME=iTEacher # Não deve conter espaços
APP_PORT=3000
NODE_ENV=development
BASE_URL=http://localhost:${APP_PORT}

# SWAGGER CONFIGURATION
SWAGGER_TITLE='iTeacher - API'
SWAGGER_DESCRIPTION='API Documentation for iTeacher'

# BCRYPT
SALTS=13

#LOGGER
LOG_FILE_NAME: iteacher-log

# DATABASE
DB_PORT=5432
DB_USER=postgres
DB_PASS=postgres
DB_NAME=iteacher
DATABASE_URL="postgresql://postgres:postgres@db:5432/iteacher?schema=public"

# MAIL
MAIL_HOST=smtp.ethereal.email
MAIL_USER=francisco.miller84@ethereal.email
MAIL_PORT=587
MAIL_PASSWORD=c3YddCaeftV6NH1J8y
MAIL_FROM=luizjesuz.p@gmail.com
MAIL_SERVICE=null

# Bcrypt
SALT_ROUNDS=13