# Server config
TZ=UTC

POSTGRES_USER=user
POSTGRES_PASSWORD=pass
POSTGRES_DB=development

# App config
DB_HOST=database
DB_USER=user
DB_PWD=pass
DB_NAME=development

TOKEN_SECRET=YOUR_TOKEN_SECRET
DOMAIN=iteacher.test
